// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@import (inline) "../node_modules/xterm/dist/xterm.css";

.script-runner {
  //common to all themes
  padding: 0px 20px;
  padding-bottom: 20px;
  overflow-y: scroll;

  .output {
    border: 1px solid;
    line-height: normal;
  }

  .footer, .header {
    margin: 8px 10px;
  }
}

.script-runner[data-theme='light'] {
  background: #fff;

  .output {
    background-color: #f0f0f0;
    border-color: #cccbba;

    .stdout { color: black; }
    .stderr { color: red; }
  }

  .footer, .header {
    color: #333;
  }
}

.script-runner[data-theme='dark'] {
    background: #000;

    .output {
      background-color: #000;
      border-color: #444566;

      .stdout { color: white; }
      .stderr { color: red; }
    }

    .footer, .header {
      color: #DDD;
    }
}
